<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="oodGXnt06B1ZJA7fp_D6">
    <mxGraphModel dx="1093" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="udpjuX4HieMMzaNk-rsI-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="430" as="sourcePoint" />
            <mxPoint x="350" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="430" as="sourcePoint" />
            <mxPoint x="660" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-4" value="Клиент" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-5" value="Сервер" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="90" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-7" value="Регистрация" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-6">
          <mxGeometry x="0.1" y="-3" relative="1" as="geometry">
            <mxPoint x="-11" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="110" as="sourcePoint" />
            <mxPoint x="660" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-9" value="Запрос на регистрацию" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-8">
          <mxGeometry x="0.2774" y="-1" relative="1" as="geometry">
            <mxPoint x="-28" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="180" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-11" value="Запросить любимые жанры" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-10">
          <mxGeometry x="0.2581" y="1" relative="1" as="geometry">
            <mxPoint x="45" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-14" value="Любимые жанры" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-13">
          <mxGeometry x="0.2774" y="-1" relative="1" as="geometry">
            <mxPoint x="-28" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="230" as="sourcePoint" />
            <mxPoint x="660" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-16" value="Любимые жанры" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-15">
          <mxGeometry x="0.2774" y="-1" relative="1" as="geometry">
            <mxPoint x="-28" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="280" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-18" value="Запросить артистов на основе жанров" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-17">
          <mxGeometry x="0.2581" y="1" relative="1" as="geometry">
            <mxPoint x="45" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-20" value="Любимые артисты" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-19">
          <mxGeometry x="0.2774" y="-1" relative="1" as="geometry">
            <mxPoint x="-28" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="350" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-22" value="Рекомендованные треки" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-21">
          <mxGeometry x="0.2581" y="1" relative="1" as="geometry">
            <mxPoint x="45" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="130" as="sourcePoint" />
            <mxPoint x="350" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-27" value="Язык устройства, возраст, страна" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-26">
          <mxGeometry x="0.1" y="-3" relative="1" as="geometry">
            <mxPoint x="-11" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="150" as="sourcePoint" />
            <mxPoint x="660" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udpjuX4HieMMzaNk-rsI-29" value="Дополнительные данные о пользователе" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udpjuX4HieMMzaNk-rsI-28">
          <mxGeometry x="0.1" y="-3" relative="1" as="geometry">
            <mxPoint x="-11" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
